.menu{  
    width: 100%; 
    height: auto; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    flex-direction: column;

} 
.menu  .menuTitle {  
    font-family:'Times New Roman', Times, serif; 
    font-size: 60px;


} 
.menuList {   
    width: 70vw; 
    height: auto;  
    place-items: center;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    
} 
.menuItem { 
    border-radius: 15px; 
    width: 300px; 
    height: 350px; 
    margin: 40px;  
    margin-left: 40px; 
    margin-right: 40px;
    box-shadow: 0px 3px  15px rgba(0 , 0, 0, 0.2);
}  

.menuItemImage {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
  } 

.menuItem:hover { 
    box-shadow: 0px 3px 15px rgba(0 , 0, 0, 0.5); 
    transition: 0.3s ease-in;  
    cursor: pointer;
} 
.menuItem div {   
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
    width: 100%;   
    height: 200px; 
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover;
}  

.menuItem  h1, 
.menuItem p  {  
    margin-left: 20px; 
    /* font-size: 3px; */

} 
@media  only screen and (max-width: 1300px){  
    .menuList { 
        grid-template-columns: 1fr 1fr;
    }

} 
@media  only screen and (max-width: 800px){ 
    .menuList {  
        grid-template-columns: 1fr;

    }
} 
    

    
